<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="manifest" href="/manifest.webmanifest">
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=5.0, initial-scale=1.0" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" /> 

	<style type="text/css">
	body {
		min-width: 320px;
		height: 100%;
		line-height: 18px;
		font-size: 1rem;
		font-family: 'Roboto', sans-serif;
		color: #444;
		margin: 0;
		background-color: #eee;
	}
	* {
		box-sizing: border-box;
	}
	.container {
		margin: 2rem auto;
		max-width: 1170px;
		width: 100%;
		text-align: center;
		padding: 1rem;
	}

	.lead {
		font-size: 1.4rem;
		font-weight: 300;
		margin: 2rem 0;
		line-height: 1.4;
	}
	.img-responsive {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 1rem auto;
	}

</style>

</head>
<body>

	<div class="container">


		<svg xmlns="http://www.w3.org/2000/svg" class="logo img-responsive" width="270" height="63" viewBox="0 0 270 63"><g><g><path d="M.158 18.309v27.208h9.749v-21.246l6.401 21.246h8.225l6.475-21.246v21.246h9.769v-27.208h-15.414l-4.968 16.574-4.601-16.574zm46.578 0v27.208h10.541v-27.208zm16.483 0v27.208h10.689v-8.297h6.292c1.312 0 2.244.205 2.796.608.564.406.9 1.103 1.012 2.097.06.527.106 1.276.13 2.244.035 1.656.232 2.772.587 3.349h11.719v-.423c-.785-.393-1.266-2.366-1.437-5.924l-.037-.866c-.086-1.878-.373-3.182-.866-3.918-.478-.747-1.318-1.374-2.52-1.878 1.4-.54 2.498-1.415 3.296-2.628.798-1.228 1.193-2.644 1.193-4.251 0-1.325-.269-2.489-.809-3.495-.527-1.019-1.299-1.826-2.317-2.428-.798-.478-1.909-.827-3.332-1.049-1.422-.232-3.316-.35-5.682-.35zm52.192 0v15.087c0 2.293-.245 3.812-.736 4.562-.49.747-1.369 1.124-2.63 1.124-1.105 0-1.92-.395-2.447-1.18-.527-.783-.792-1.998-.792-3.64v-.39h-10.579v1.25c0 3.964 1.116 6.815 3.347 8.555 2.233 1.731 5.926 2.595 11.077 2.595 2.783 0 5.131-.331 7.044-.994 1.927-.661 3.385-1.651 4.379-2.963.686-.906 1.171-2.004 1.453-3.292.282-1.286.425-3.519.425-6.694v-14.02zm23.455 0l-11.793 27.208h11.295l.975-2.67h11.573l.9 2.67h11.423l-11-27.208zm26.231 0v27.208h9.937v-15.93l11.425 15.93h11.822v-27.208h-10.211v15.672l-10.499-15.672zm-91.189 6.899h5.887c1.852 0 3.084.178 3.697.533.626.344.941.957.941 1.839 0 .895-.331 1.534-.994 1.912-.65.382-1.779.571-3.385.571h-6.145zm71.397 1.36l3.274 9.565h-6.751zm94.809-25.732c-16.836 0-30.47 13.61-30.47 30.396 0 16.788 13.633 30.394 30.47 30.394 16.818 0 30.47-13.606 30.47-30.394 0-16.787-13.652-30.396-30.47-30.396zm-12.682 16.84c3.239 0 6.021.922 7.723 2.278 1.684 1.343 2.251 3.495 2.251 5.964 0 1.62-.421 3.16-1.244 4.619-.805 1.459-2.05 2.961-3.715 4.513-1.043.964-1.647 1.707-2.708 2.524-1.061.803-1.318 1.114-1.775 1.437l10.614.062v5.713h-20.24l.018-4.709c1.537-1.114 3.093-2.298 4.63-3.552 1.574-1.252 2.818-2.331 3.752-3.237 1.391-1.345 2.379-2.516 2.983-3.515.586-.999.878-1.987.878-2.963 0-1.171-.384-2.073-1.153-2.705-.75-.642-1.83-.966-3.239-.966-1.061 0-2.141.403-3.349.783-1.373.609-.659.304-1.885.783l-1.83-4.959c.805-.357 1.867-1.039 3.459-1.394 1.61-.357 3.239-.681 4.831-.681zm31.092.027v15.321l3.312.026.037 5.413h-3.349v6.312h-6.295l.018-6.288-11.657-.026v-5.108l9.937-15.581 7.997-.071zm-6.277 6.275l-5.051 9.062 5.051.024z" fill="#e50000"></path><g style="line-height:125%" font-size="70.519" font-family="Segoe UI" letter-spacing="0" word-spacing="0" fill="#666" font-weight="600" class="logo-subtitle"><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M5.003 59.871h-5.003v-9.037h1.5v7.77h3.504z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M11.09 59.871h-1.418v-1.008h-.025q-.668 1.155-1.96 1.155-.952 0-1.493-.512-.536-.516-.536-1.367 0-1.826 2.105-2.13l1.916-.271q0-1.38-1.311-1.38-1.153 0-2.079.794v-1.279q1.021-.606 2.357-.606 2.445 0 2.445 2.408zm-1.411-3.17l-1.355.188q-.63.082-.951.309-.315.221-.315.781 0 .41.29.673.296.26.788.26.668 0 1.103-.467.441-.472.441-1.186z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M12.464 59.669v-1.354q.819.622 1.808.622 1.323 0 1.323-.781 0-.22-.113-.371-.113-.157-.309-.276-.189-.121-.454-.214l-.58-.214q-.397-.157-.718-.335-.315-.176-.529-.397-.208-.227-.315-.511-.107-.284-.107-.661 0-.467.221-.82.221-.359.592-.598.372-.245.844-.366.473-.126.977-.126.895 0 1.601.271v1.279q-.681-.465-1.564-.465-.277 0-.504.057-.221.057-.378.157-.158.101-.246.245-.088.139-.088.309 0 .207.088.353.088.145.258.258.176.106.416.201l.561.196q.416.17.744.346.334.176.567.403.234.221.36.518.124.289.124.694 0 .49-.225.856-.228.359-.606.597-.378.256-.876.366-.491.11-1.04.11-1.059 0-1.834-.348z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M18.034 59.669v-1.354q.82.622 1.808.622 1.323 0 1.323-.781 0-.22-.113-.371-.113-.157-.307-.276-.19-.121-.454-.214l-.58-.214q-.397-.157-.719-.335-.315-.176-.529-.397-.207-.227-.315-.511-.106-.284-.106-.661 0-.467.22-.82.221-.359.593-.598.371-.245.844-.366.472-.126.977-.126.895 0 1.599.271v1.279q-.679-.465-1.563-.465-.276 0-.503.057-.221.057-.379.157-.157.101-.245.245-.088.139-.088.309 0 .207.088.353.088.145.258.258.178.106.417.201l.56.196q.415.17.743.346.335.176.567.403.234.221.359.518.126.289.126.694 0 .49-.227.856-.227.359-.604.597-.379.256-.877.366-.49.11-1.039.11-1.058 0-1.834-.348z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M29.471 57.041h-4.399q.026.895.549 1.38.529.485 1.449.485 1.032 0 1.896-.617v1.179q-.882.549-2.331.549-1.424 0-2.236-.871-.807-.882-.807-2.476 0-1.506.889-2.452.895-.952 2.218-.952t2.048.851q.725.851.725 2.364zm-1.413-1.034q0-.787-.371-1.222-.366-.441-1.008-.441-.63 0-1.071.461-.436.459-.536 1.202z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M36.61 59.871h-1.462v-3.636q0-1.808-1.279-1.808-.668 0-1.102.503-.436.498-.436 1.261v3.68h-1.468v-6.453h1.468v1.071h.026q.725-1.222 2.092-1.222 1.052 0 1.607.688.554.681.554 1.971z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M41.701 59.504v-1.537q.209.188.492.34.289.152.611.258.32.101.642.157.322.057.593.057.944 0 1.404-.315.467-.315.467-.913 0-.322-.157-.554-.15-.24-.428-.436-.278-.194-.655-.371-.371-.183-.8-.377-.461-.247-.858-.5-.397-.251-.692-.554-.291-.307-.461-.692-.163-.384-.163-.902 0-.635.284-1.102.289-.472.756-.776.472-.307 1.071-.454.598-.15 1.222-.15 1.418 0 2.068.32v1.48q-.77-.554-1.98-.554-.333 0-.668.064-.328.062-.591.209-.258.145-.423.371-.165.227-.165.547 0 .304.126.523.126.221.366.403.245.183.593.361.353.17.813.371.472.245.888.516.423.271.737.598.322.328.505.732.188.397.188.908 0 .686-.276 1.158-.278.472-.75.776-.467.293-1.078.421t-1.292.128q-.227 0-.56-.037l-.675-.091q-.346-.073-.655-.165-.309-.091-.498-.22z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M49.722 52.064q-.359 0-.617-.234-.253-.232-.253-.591 0-.361.253-.598.258-.24.617-.24.373 0 .631.24.258.238.258.598 0 .34-.258.586-.258.24-.631.24zm.725 7.807h-1.46v-6.453h1.46z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M57.827 57.041h-4.399q.026.895.549 1.38.529.485 1.449.485 1.032 0 1.896-.617v1.179q-.882.549-2.331.549-1.424 0-2.236-.871-.807-.882-.807-2.476 0-1.506.888-2.452.895-.952 2.218-.952 1.325 0 2.05.851.725.851.725 2.364zm-1.413-1.034q0-.787-.371-1.222-.366-.441-1.008-.441-.63 0-1.071.461-.436.459-.536 1.202z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M62.369 59.669v-1.354q.82.622 1.808.622 1.323 0 1.323-.781 0-.22-.113-.371-.113-.157-.307-.276-.19-.121-.454-.214l-.58-.214q-.397-.157-.717-.335-.317-.176-.531-.397-.207-.227-.315-.511-.106-.284-.106-.661 0-.467.22-.82.221-.359.593-.598.371-.245.844-.366.472-.126.977-.126.895 0 1.599.271v1.279q-.679-.465-1.561-.465-.278 0-.505.057-.22.057-.379.157-.157.101-.245.245-.088.139-.088.309 0 .207.088.353.088.145.258.258.178.106.417.201l.56.196q.415.17.743.346.335.176.567.403.234.221.361.518.124.289.124.694 0 .49-.227.856-.227.359-.604.597-.379.256-.877.366-.49.11-1.039.11-1.058 0-1.834-.348z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M69.08 52.064q-.359 0-.617-.234-.253-.232-.253-.591 0-.361.253-.598.258-.24.617-.24.371 0 .631.24.258.238.258.598 0 .34-.258.586-.26.24-.631.24zm.725 7.807h-1.462v-6.453h1.462z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M76.34 59.578q-.776.439-1.834.439-1.437 0-2.319-.889-.882-.902-.882-2.331 0-1.594.944-2.558.952-.972 2.54-.972.882 0 1.555.309v1.362q-.673-.505-1.437-.505-.926 0-1.519.631-.591.624-.591 1.638 0 1.003.554 1.581.56.58 1.499.58.789 0 1.488-.56z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M83.53 59.871h-1.462v-3.528q0-1.916-1.279-1.916-.642 0-1.083.554-.441.554-.441 1.418v3.472h-1.469v-9.553h1.469v4.171h.024q.732-1.222 2.094-1.222 2.148 0 2.148 2.628z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M94.418 53.418l-2.496 6.453h-1.581l-2.375-6.453h1.588l1.429 4.511q.165.498.201.871h.02q.057-.467.176-.845l1.501-4.537z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M98.173 60.017q-1.493 0-2.388-.897-.889-.908-.889-2.401 0-1.625.928-2.538.931-.915 2.507-.915 1.512 0 2.357.889.844.888.844 2.463 0 1.545-.913 2.476-.908.922-2.445.922zm.07-5.585q-.856 0-1.354.6-.498.598-.498 1.651 0 1.014.503 1.599.503.58 1.349.58.864 0 1.323-.573.467-.575.467-1.632 0-1.065-.467-1.645-.459-.58-1.323-.58z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M108.773 59.871h-1.462v-3.636q0-1.808-1.279-1.808-.668 0-1.103.503-.434.498-.434 1.261v3.68h-1.469v-6.453h1.469v1.071h.024q.725-1.222 2.094-1.222 1.052 0 1.607.688.554.681.554 1.971z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M119.742 59.871h-1.46v-1.021h-.026q-.637 1.168-1.978 1.168-2.288 0-2.288-2.743v-3.856h1.46v3.706q0 1.738 1.343 1.738.65 0 1.065-.479.423-.478.423-1.254v-3.711h1.46z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M127.398 59.871h-1.462v-3.636q0-1.808-1.279-1.808-.668 0-1.102.503-.436.498-.436 1.261v3.68h-1.468v-6.453h1.468v1.071h.026q.725-1.222 2.092-1.222 1.052 0 1.607.688.554.681.554 1.971z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M128.786 59.669v-1.354q.818.622 1.808.622 1.323 0 1.323-.781 0-.22-.113-.371-.113-.157-.309-.276-.188-.121-.454-.214l-.58-.214q-.395-.157-.717-.335-.315-.176-.529-.397-.209-.227-.317-.511-.106-.284-.106-.661 0-.467.22-.82.221-.359.593-.598.371-.245.845-.366.472-.126.975-.126.895 0 1.601.271v1.279q-.681-.465-1.563-.465-.278 0-.505.057-.22.057-.377.157-.157.101-.245.245-.09.139-.09.309 0 .207.09.353.088.145.258.258.176.106.415.201l.56.196q.417.17.745.346.333.176.567.403.232.221.359.518.126.289.126.694 0 .49-.227.856-.227.359-.606.597-.377.256-.875.366-.492.11-1.039.11-1.06 0-1.834-.348z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M139.05 52.064q-.361 0-.619-.234-.253-.232-.253-.591 0-.361.253-.598.258-.24.619-.24.371 0 .63.24.258.238.258.598 0 .34-.258.586-.258.24-.63.24zm.725 7.807h-1.462v-6.453h1.462z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M147.437 59.871h-1.462v-3.636q0-1.808-1.279-1.808-.668 0-1.103.503-.434.498-.434 1.261v3.68h-1.469v-6.453h1.469v1.071h.024q.725-1.222 2.094-1.222 1.052 0 1.607.688.554.681.554 1.971z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M148.822 59.669v-1.354q.82.622 1.808.622 1.325 0 1.325-.781 0-.22-.113-.371-.113-.157-.309-.276-.188-.121-.454-.214l-.58-.214q-.397-.157-.717-.335-.317-.176-.531-.397-.207-.227-.315-.511-.106-.284-.106-.661 0-.467.22-.82.221-.359.593-.598.371-.245.844-.366.472-.126.977-.126.895 0 1.601.271v1.279q-.681-.465-1.563-.465-.278 0-.505.057-.22.057-.377.157-.159.101-.247.245-.088.139-.088.309 0 .207.088.353.088.145.258.258.178.106.417.201l.56.196q.415.17.743.346.335.176.567.403.234.221.361.518.124.289.124.694 0 .49-.225.856-.227.359-.606.597-.379.256-.877.366-.49.11-1.039.11-1.058 0-1.834-.348z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M156.283 58.919h-.026v3.916h-1.462v-9.417h1.462v1.135h.026q.75-1.286 2.192-1.286 1.23 0 1.916.864.686.864.686 2.319 0 1.614-.774 2.584-.776.966-2.117.966-1.235 0-1.903-1.08zm-.038-2.546v.8q0 .706.448 1.197.454.492 1.147.492.813 0 1.272-.63.467-.637.467-1.771 0-.952-.436-1.486-.428-.544-1.166-.544-.781 0-1.259.554-.474.554-.474 1.387z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M163.321 52.064q-.359 0-.617-.234-.253-.232-.253-.591 0-.361.253-.598.258-.24.617-.24.371 0 .631.24.258.238.258.598 0 .34-.258.586-.26.24-.631.24zm.725 7.807h-1.462v-6.453h1.462z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M169.704 54.811q-.264-.209-.761-.209-.65 0-1.085.587-.434.586-.434 1.594v3.087h-1.462v-6.453h1.462v1.33h.026q.214-.681.655-1.06.447-.384.996-.384.397 0 .604.121z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M171.489 52.064q-.361 0-.619-.234-.251-.232-.251-.591 0-.361.251-.598.258-.24.619-.24.371 0 .63.24.258.238.258.598 0 .34-.258.586-.258.24-.63.24zm.725 7.807h-1.462v-6.453h1.462z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M179.592 57.041h-4.399q.026.895.549 1.38.529.485 1.449.485 1.034 0 1.896-.617v1.179q-.882.549-2.331.549-1.424 0-2.236-.871-.807-.882-.807-2.476 0-1.506.889-2.452.895-.952 2.218-.952t2.048.851q.725.851.725 2.364zm-1.411-1.034q0-.787-.373-1.222-.364-.441-1.008-.441-.63 0-1.071.461-.434.459-.536 1.202z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M184.72 54.811q-.256-.209-.75-.209-.659 0-1.08.587-.439.586-.439 1.594v3.087h-1.466v-6.453h1.466v1.33h.018q.22-.681.659-1.06.439-.384.988-.384.403 0 .604.121z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M191.143 57.041h-4.41q.037.895.549 1.38.531.485 1.446.485 1.043 0 1.903-.617v1.179q-.878.549-2.324.549-1.427 0-2.251-.871-.805-.882-.805-2.476 0-1.506.897-2.452.897-.952 2.214-.952 1.318 0 2.05.851.732.851.732 2.364zm-1.427-1.034q0-.787-.366-1.222-.366-.441-1.006-.441-.622 0-1.061.461-.439.459-.549 1.202z"></path><path style="-inkscape-font-specification:'Segoe UI Semi-Bold'" d="M198.28 59.871h-1.464v-3.636q0-1.808-1.281-1.808-.677 0-1.098.503-.439.498-.439 1.261v3.68h-1.464v-6.453h1.464v1.071h.018q.732-1.222 2.104-1.222 1.043 0 1.592.688.567.681.567 1.971z"></path></g></g></g></svg>


		<div id="statusImage">
			<?xml version='1.0' encoding='UTF-8' standalone='no'?>
			<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
			<!-- Animated using aniGen version 0.8.1 Quality of Life - http://anigen.org -->
			<svg xmlns:anigen="http://www.anigen.org/namespace" class="img-responsive" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="185mm" height="49mm" viewBox="0 0 48.947915 12.964584" version="1.1" id="svg8" sodipodi:docname="v1 (1).svg" inkscape:version="0.92.1 r15371" preserveAspectRatio="xMidYMid" anigen:version="0.8.1">
				<defs id="defs2">
					<linearGradient inkscape:collect="always" id="blue">
						<stop style="stop-color:#211f24;stop-opacity:1" offset="0" id="stop4689"></stop>
						<stop id="stop4691" offset="0.49629718" style="stop-color:#2a4473;stop-opacity:1"></stop>
						<stop style="stop-color:#00032a;stop-opacity:1" offset="1" id="stop4693"></stop>
					</linearGradient>
					<linearGradient id="czerw" inkscape:collect="always">
						<stop id="stop4554" offset="0" style="stop-color:#f01f1f;stop-opacity:1"></stop>
						<stop style="stop-color:#e50000;stop-opacity:1" offset="0.49629718" id="stop4556"></stop>
						<stop id="stop4558" offset="1" style="stop-color:#c70000;stop-opacity:1"></stop>
					</linearGradient>
					<linearGradient inkscape:collect="always" xlink:href="#czerw" id="linearGradient4671" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientUnits="userSpaceOnUse"></linearGradient>
					<linearGradient inkscape:collect="always" xlink:href="#blue" id="linearGradient4687" gradientUnits="userSpaceOnUse" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientTransform="translate(1.2252197e-6)"></linearGradient>
				</defs>
				<sodipodi:namedview id="base" pagecolor="#eee" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="8.000000000000002" inkscape:cx="8.776030695296647" inkscape:cy="-5.441982709406723" inkscape:document-units="mm" inkscape:current-layer="g4553" showgrid="true" inkscape:measure-start="0,0" inkscape:measure-end="0,0" units="px" showguides="false" inkscape:guide-bbox="true" inkscape:window-width="1920" inkscape:window-height="1058" inkscape:window-x="1912" inkscape:window-y="-8" inkscape:window-maximized="1" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:snap-global="false">
				<inkscape:grid type="xygrid" id="grid4485" originx="-19.753097" originy="-59.774258"></inkscape:grid>
				<sodipodi:guide position="-14.461432,24.892411" orientation="1,0" id="guide4487" inkscape:locked="false"></sodipodi:guide>
				<sodipodi:guide position="59.621897,24.892413" orientation="1,0" id="guide4489" inkscape:locked="false"></sodipodi:guide>
			</sodipodi:namedview>
			<metadata id="metadata5">
				<rdf:rdf id="rdf:rdf5719">
				<cc:work rdf:about="" id="cc:work2516">
				<dc:format id="dc:format2741">image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type3622"></dc:type>
				<dc:title id="dc:title7634"></dc:title>
			</cc:work>
		</rdf:rdf>
		<rdf:rdf id="rdf:rdf3799">
		<cc:work rdf:about="" id="cc:work5584">
		<dc:format id="dc:format648">image/svg+xml</dc:format>
		<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type5388"></dc:type>
	</cc:work>
</rdf:rdf>
</metadata>
<g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-19.753099,-224.26115)">
	<g id="g4524" transform="translate(-0.37997251)">
		<g id="g4553">
			<g aria-label="online" style="font-style:normal;font-weight:normal;font-size:14.20594215px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="text4510" transform="translate(-10.093617,-13.210304)">
				<path style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855" d="M 42.136023 242.87862 C 41.41152 242.87862 40.729207 243.16251000000003 40.217793 243.67392 L 40.217793 243.02073000000001 L 38.385347 243.02073000000001 L 38.385347 250.18050000000002 L 40.217793 250.18050000000002 L 40.217793 245.77663 C 40.232003 245.05213 40.80046 244.49816 41.567582 244.49816 C 42.292085 244.49816 42.860526 245.02372000000003 42.860526 245.77663 L 42.860526 250.18050000000002 L 44.706924 250.18050000000002 L 44.706924 245.54926000000003 C 44.706924 244.05763000000005 43.570822 242.87862000000004 42.136023 242.87862000000004 Z" id="on" inkscape:connector-curvature="0" sodipodi:nodetypes="sccccccssccss">
					<animateTransform attributeName="transform" attributeType="auto" type="translate" values="7 0;7 0;-2 0;-2 0" calcMode="spline" keyTimes="0;0.25;0.56;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform1966"></animateTransform>
				</path>
			</g>
			<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4603" transform="translate(0.84371367,-0.11342939)">
				<path inkscape:connector-curvature="0" id="line" transform="matrix(0.264583 0 0 0.264583 20.1331 224.488)" d="M 96.181641 6.2617188 L 96.181641 47.605469 L 103.10742 47.605469 L 103.10742 6.2617188 Z M 113.93359 7.7128906 C 111.73223 7.7128906 109.85351999999999 9.4832264 109.85351999999999 11.738281 C 109.85351999999999 13.993336000000001 111.73222999999999 15.765625 113.93359 15.765625 C 116.18865 15.765625 118.01366999999999 13.993336 118.01366999999999 11.738281 C 118.01366999999999 9.483226400000001 116.18865 7.712890600000001 113.93359 7.712890600000001 Z M 138.88085999999998 20.007812 C 136.14257999999998 20.007812 133.56375999999997 21.080746 131.63085999999998 23.013672 L 131.63085999999998 20.544922 L 124.70507999999998 20.544922 L 124.70507999999998 47.605469 L 131.63085999999998 47.605469 L 131.63085999999998 30.960938 C 131.68455999999998 28.222631999999997 133.83307 26.128906 136.73242 26.128906 C 139.4707 26.128906 141.61914 28.115256000000002 141.61914 30.960938 L 141.61914 47.605469 L 148.59766 47.605469 L 148.59766 30.101562 C 148.59766 24.463945000000002 144.30373 20.007813 138.88085999999998 20.007812 Z M 167.68164 20.007812 C 159.41311 20.007812 153.39844 26.235214 153.39844 34.074219 C 153.39844 41.913223 159.3058 48.142578 167.89648 48.142578 C 173.58781 48.142578 178.15019999999998 45.350972 180.35156 40.894531 L 174.76758 38.585938 C 173.3179 41.109451 170.68746000000002 42.503906 167.8418 42.503906 C 163.86861000000002 42.503906 160.75371 39.713243 160.2168 35.310547 L 181.53320000000002 35.310547 L 181.5859 33.806641 C 181.47852 25.538093 175.46691 20.007812 167.6816 20.007812 Z M 110.49804999999998 20.544922 L 110.49804999999998 47.605469 L 117.36913999999997 47.605469 L 117.36913999999997 20.544922 Z M 167.73438 25.537109 C 170.90218 25.537109 173.05021 27.255873 174.17773 29.994141 L 160.91602 29.994141 C 162.09724 27.255872999999998 164.45918 25.537109 167.73438000000002 25.537109 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:1.34229374">
					<animateTransform attributeName="transform" attributeType="auto" type="translate" values="-11 0;-11 0;-39 0;-39 0;0 0;0 0" calcMode="spline" keyTimes="0;0.25;0.5;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform4596"></animateTransform>
				</path>
			</g>
			<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4597" transform="translate(-5.7219114,-0.11342939)">
				<path inkscape:connector-curvature="0" id="ff" d="M 44.520392 226.00316 C 43.014562 226.00316 42.062661 226.98298 42.062661 228.51722 L 42.062661 229.92385000000002 L 40.854983 229.92385000000002 L 40.854983 231.41524 L 42.062661 231.41524 L 42.062661 237.08362000000002 L 43.895108 237.08362000000002 L 43.895108 231.41524 L 45.627302 231.41524 L 45.685182 231.41524 L 46.834982999999994 231.41524 L 46.834982999999994 237.08362000000002 L 48.66742899999999 237.08362000000002 L 48.66742899999999 231.41524 L 50.45750099999999 231.41524 L 50.45750099999999 229.92385000000002 L 48.66742899999999 229.92385000000002 L 48.66742899999999 228.73064000000002 C 48.66742899999999 228.07717000000002 49.03685599999999 227.65061000000003 49.59088699999999 227.65061000000003 C 49.889211999999986 227.65061000000003 50.21598999999999 227.75041000000002 50.42907899999999 227.92088000000004 L 50.42907899999999 226.23002000000005 C 50.230195999999985 226.07375000000005 49.78992199999999 226.00316000000007 49.29271399999999 226.00316000000007 C 47.786883999999986 226.00316000000007 46.83498299999999 226.98298000000005 46.83498299999999 228.51722000000007 L 46.83498299999999 229.92385000000007 L 45.68518199999998 229.92385000000007 L 45.627301999999986 229.92385000000007 L 43.895107999999986 229.92385000000007 L 43.895107999999986 228.73064000000008 C 43.895107999999986 228.07717000000008 44.26453499999999 227.65061000000009 44.818564999999985 227.65061000000009 C 45.11689099999999 227.65061000000009 45.44366799999999 227.75041000000007 45.656756999999985 227.9208800000001 L 45.656756999999985 226.2300200000001 C 45.45787399999998 226.0737500000001 45.017600999999985 226.00316000000012 44.52039199999999 226.00316000000012 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855">
					<animateTransform attributeName="transform" attributeType="auto" type="translate" values="-10 0;-10 0;0 0;0 0" calcMode="spline" keyTimes="0;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform5830"></animateTransform>
				</path>
			</g>
			<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4659" style="opacity:1;fill:url(#linearGradient4671);fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"></rect>
			<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4510" style="opacity:1;fill:#d6d6d6;fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers">

				<animate attributeType="auto" attributeName="opacity" values="0;0;1;1" calcMode="spline" keyTimes="0;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="replace" accumulate="none" fill="freeze" id="animate9377"></animate></rect>

				<path style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:4.41002703;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 0,0 v 49 h 51.710938 l 3.631686,-0.08154 0,-49.00000057 L 51.710938,0 Z m 24.074219,0.4296875 c 2.256589,-0.0341915 4.094738,1.8039579 4.060547,4.0605469 V 19.490234 c 0.0095,5.344109 -8.011438,5.344109 -8.001954,0 V 4.4902344 c -0.03347,-2.2099037 1.731487,-4.02820777 3.941407,-4.0605469 z m 14.083984,5.9804687 c 1.08105,-0.015449 2.122336,0.4072652 2.886719,1.171875 6.830612,6.8306648 8.874456,17.1319668 5.177734,26.0566408 -3.696729,8.924674 -12.429844,14.761719 -22.089844,14.761719 -9.659988,0 -18.3931251,-5.837045 -22.0898432,-14.761719 C -1.6537531,24.713998 0.39009147,14.412696 7.2207031,7.5820312 10.992802,3.8421928 16.618744,9.468135 12.878906,13.240234 8.3199948,17.799138 6.9663446,24.62358 9.4335938,30.580078 c 2.4672532,5.956498 8.2519612,9.824219 14.6992182,9.824219 6.447262,0 12.231966,-3.867721 14.699219,-9.824219 C 41.29928,24.62358 39.94563,17.799138 35.386719,13.240234 32.885212,10.739381 34.621363,6.4607909 38.158203,6.4101562 Z" id="krycie_tekst" transform="matrix(0.26458333,0,0,0.26458333,20.133072,224.26115)" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccsssccssscc"></path>
				<rect style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:0.28001735;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="rect4506" width="15.400955" height="2.8001735" x="19.335987" y="237.09326"></rect>
			</g>
		</g>
	</g>
</svg>
</div>

<p class="lead">
	Im Moment bis du offline. Besuche uns nochmal sobald du wieder mit dem Internet verbunden bist.
</p>

</div>

<script type="text/javascript">
	
	window.addEventListener('load', function() {

		var status = document.getElementById("statusImage");

		function updateOnlineStatus(event) {

			if(navigator.onLine) {

				status.innerHTML = `<?xml version='1.0' encoding='UTF-8' standalone='no'?>
				<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
				<!-- Animated using aniGen version 0.8.1 Quality of Life - http://anigen.org -->
				<svg xmlns:anigen="http://www.anigen.org/namespace" xmlns:dc="http://purl.org/dc/elements/1.1/" class="img-responsive" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="185mm" height="49mm" viewBox="0 0 48.947915 12.964584" version="1.1" id="svg8" sodipodi:docname="v1 (1).svg" inkscape:version="0.92.1 r15371" preserveAspectRatio="xMidYMid" anigen:version="0.8.1">
				<defs id="defs2">
				<linearGradient inkscape:collect="always" id="blue">
				<stop style="stop-color:#211f24;stop-opacity:1" offset="0" id="stop4689"></stop>
				<stop id="stop4691" offset="0.49629718" style="stop-color:#2a4473;stop-opacity:1"></stop>
				<stop style="stop-color:#00032a;stop-opacity:1" offset="1" id="stop4693"></stop>
				</linearGradient>
				<linearGradient id="czerw" inkscape:collect="always">
				<stop id="stop4554" offset="0" style="stop-color:#f01f1f;stop-opacity:1"></stop>
				<stop style="stop-color:#e50000;stop-opacity:1" offset="0.49629718" id="stop4556"></stop>
				<stop id="stop4558" offset="1" style="stop-color:#c70000;stop-opacity:1"></stop>
				</linearGradient>
				<linearGradient inkscape:collect="always" xlink:href="#czerw" id="linearGradient4671" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientUnits="userSpaceOnUse"></linearGradient>
				<linearGradient inkscape:collect="always" xlink:href="#blue" id="linearGradient4687" gradientUnits="userSpaceOnUse" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientTransform="translate(1.2252197e-6)"></linearGradient>
				</defs>
				<sodipodi:namedview id="base" pagecolor="#eee" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="8.000000000000002" inkscape:cx="8.776030695296647" inkscape:cy="-5.441982709406723" inkscape:document-units="mm" inkscape:current-layer="g4553" showgrid="true" inkscape:measure-start="0,0" inkscape:measure-end="0,0" units="px" showguides="false" inkscape:guide-bbox="true" inkscape:window-width="1920" inkscape:window-height="1058" inkscape:window-x="1912" inkscape:window-y="-8" inkscape:window-maximized="1" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:snap-global="false">
				<inkscape:grid type="xygrid" id="grid4485" originx="-19.753097" originy="-59.774258"></inkscape:grid>
				<sodipodi:guide position="-14.461432,24.892411" orientation="1,0" id="guide4487" inkscape:locked="false"></sodipodi:guide>
				<sodipodi:guide position="59.621897,24.892413" orientation="1,0" id="guide4489" inkscape:locked="false"></sodipodi:guide>
				</sodipodi:namedview>
				<metadata id="metadata5">
				<rdf:rdf id="rdf:rdf5719">
				<cc:work rdf:about="" id="cc:work2516">
				<dc:format id="dc:format2741">image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type3622"></dc:type>
				<dc:title id="dc:title7634"></dc:title>
				</cc:work>
				</rdf:rdf>
				<rdf:rdf id="rdf:rdf3799">
				<cc:work rdf:about="" id="cc:work5584">
				<dc:format id="dc:format648">image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type5388"></dc:type>
				</cc:work>
				</rdf:rdf>
				</metadata>
				<g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-19.753099,-224.26115)">
				<g id="g4524" transform="translate(-0.37997251)">
				<g id="g4553">
				<g aria-label="online" style="font-style:normal;font-weight:normal;font-size:14.20594215px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="text4510" transform="translate(-10.093617,-13.210304)">
				<path style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855" d="M 42.136023 242.87862 C 41.41152 242.87862 40.729207 243.16251000000003 40.217793 243.67392 L 40.217793 243.02073000000001 L 38.385347 243.02073000000001 L 38.385347 250.18050000000002 L 40.217793 250.18050000000002 L 40.217793 245.77663 C 40.232003 245.05213 40.80046 244.49816 41.567582 244.49816 C 42.292085 244.49816 42.860526 245.02372000000003 42.860526 245.77663 L 42.860526 250.18050000000002 L 44.706924 250.18050000000002 L 44.706924 245.54926000000003 C 44.706924 244.05763000000005 43.570822 242.87862000000004 42.136023 242.87862000000004 Z" id="on" inkscape:connector-curvature="0" sodipodi:nodetypes="sccccccssccss">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="0 0;0 0;0 0;7 0;7 0" calcMode="spline" keyTimes="0;0;0.705;0.945;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform1966"></animateTransform>
				</path>
				</g>
				<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4603" transform="translate(0.84371367,-0.11342939)">
				<path inkscape:connector-curvature="0" id="line" transform="matrix(0.264583 0 0 0.264583 20.1331 224.488)" d="M 96.181641 6.2617188 L 96.181641 47.605469 L 103.10742 47.605469 L 103.10742 6.2617188 Z M 113.93359 7.7128906 C 111.73223 7.7128906 109.85351999999999 9.4832264 109.85351999999999 11.738281 C 109.85351999999999 13.993336000000001 111.73222999999999 15.765625 113.93359 15.765625 C 116.18865 15.765625 118.01366999999999 13.993336 118.01366999999999 11.738281 C 118.01366999999999 9.483226400000001 116.18865 7.712890600000001 113.93359 7.712890600000001 Z M 138.88085999999998 20.007812 C 136.14257999999998 20.007812 133.56375999999997 21.080746 131.63085999999998 23.013672 L 131.63085999999998 20.544922 L 124.70507999999998 20.544922 L 124.70507999999998 47.605469 L 131.63085999999998 47.605469 L 131.63085999999998 30.960938 C 131.68455999999998 28.222631999999997 133.83307 26.128906 136.73242 26.128906 C 139.4707 26.128906 141.61914 28.115256000000002 141.61914 30.960938 L 141.61914 47.605469 L 148.59766 47.605469 L 148.59766 30.101562 C 148.59766 24.463945000000002 144.30373 20.007813 138.88085999999998 20.007812 Z M 167.68164 20.007812 C 159.41311 20.007812 153.39844 26.235214 153.39844 34.074219 C 153.39844 41.913223 159.3058 48.142578 167.89648 48.142578 C 173.58781 48.142578 178.15019999999998 45.350972 180.35156 40.894531 L 174.76758 38.585938 C 173.3179 41.109451 170.68746000000002 42.503906 167.8418 42.503906 C 163.86861000000002 42.503906 160.75371 39.713243 160.2168 35.310547 L 181.53320000000002 35.310547 L 181.5859 33.806641 C 181.47852 25.538093 175.46691 20.007812 167.6816 20.007812 Z M 110.49804999999998 20.544922 L 110.49804999999998 47.605469 L 117.36913999999997 47.605469 L 117.36913999999997 20.544922 Z M 167.73438 25.537109 C 170.90218 25.537109 173.05021 27.255873 174.17773 29.994141 L 160.91602 29.994141 C 162.09724 27.255872999999998 164.45918 25.537109 167.73438000000002 25.537109 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:1.34229374">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="0 0;0 0;0 0;-39 0;-39 0;-11 0;-11 0" calcMode="spline" keyTimes="0;0;0.25;0.5;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform4596"></animateTransform>
				</path>
				</g>
				<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4597" transform="translate(-5.7219114,-0.11342939)">
				<path inkscape:connector-curvature="0" id="ff" d="M 44.520392 226.00316 C 43.014562 226.00316 42.062661 226.98298 42.062661 228.51722 L 42.062661 229.92385000000002 L 40.854983 229.92385000000002 L 40.854983 231.41524 L 42.062661 231.41524 L 42.062661 237.08362000000002 L 43.895108 237.08362000000002 L 43.895108 231.41524 L 45.627302 231.41524 L 45.685182 231.41524 L 46.834982999999994 231.41524 L 46.834982999999994 237.08362000000002 L 48.66742899999999 237.08362000000002 L 48.66742899999999 231.41524 L 50.45750099999999 231.41524 L 50.45750099999999 229.92385000000002 L 48.66742899999999 229.92385000000002 L 48.66742899999999 228.73064000000002 C 48.66742899999999 228.07717000000002 49.03685599999999 227.65061000000003 49.59088699999999 227.65061000000003 C 49.889211999999986 227.65061000000003 50.21598999999999 227.75041000000002 50.42907899999999 227.92088000000004 L 50.42907899999999 226.23002000000005 C 50.230195999999985 226.07375000000005 49.78992199999999 226.00316000000007 49.29271399999999 226.00316000000007 C 47.786883999999986 226.00316000000007 46.83498299999999 226.98298000000005 46.83498299999999 228.51722000000007 L 46.83498299999999 229.92385000000007 L 45.68518199999998 229.92385000000007 L 45.627301999999986 229.92385000000007 L 43.895107999999986 229.92385000000007 L 43.895107999999986 228.73064000000008 C 43.895107999999986 228.07717000000008 44.26453499999999 227.65061000000009 44.818564999999985 227.65061000000009 C 45.11689099999999 227.65061000000009 45.44366799999999 227.75041000000007 45.656756999999985 227.9208800000001 L 45.656756999999985 226.2300200000001 C 45.45787399999998 226.0737500000001 45.017600999999985 226.00316000000012 44.52039199999999 226.00316000000012 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="0 0;0 0;-10 0;-10 0" calcMode="spline" keyTimes="0;0.25;0.5;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform5830"></animateTransform>
				</path>
				</g>
				<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4659" style="opacity:1;fill:url(#linearGradient4671);fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"></rect>
				<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4510" style="opacity:1;fill:#d6d6d6;fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers">

				<animate attributeType="auto" attributeName="opacity" values="1;1;0;0" calcMode="spline" keyTimes="0;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="replace" accumulate="none" fill="freeze" id="animate9377"></animate></rect>

				<path style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:4.41002703;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 0,0 v 49 h 51.710938 l 3.631686,-0.08154 0,-49.00000057 L 51.710938,0 Z m 24.074219,0.4296875 c 2.256589,-0.0341915 4.094738,1.8039579 4.060547,4.0605469 V 19.490234 c 0.0095,5.344109 -8.011438,5.344109 -8.001954,0 V 4.4902344 c -0.03347,-2.2099037 1.731487,-4.02820777 3.941407,-4.0605469 z m 14.083984,5.9804687 c 1.08105,-0.015449 2.122336,0.4072652 2.886719,1.171875 6.830612,6.8306648 8.874456,17.1319668 5.177734,26.0566408 -3.696729,8.924674 -12.429844,14.761719 -22.089844,14.761719 -9.659988,0 -18.3931251,-5.837045 -22.0898432,-14.761719 C -1.6537531,24.713998 0.39009147,14.412696 7.2207031,7.5820312 10.992802,3.8421928 16.618744,9.468135 12.878906,13.240234 8.3199948,17.799138 6.9663446,24.62358 9.4335938,30.580078 c 2.4672532,5.956498 8.2519612,9.824219 14.6992182,9.824219 6.447262,0 12.231966,-3.867721 14.699219,-9.824219 C 41.29928,24.62358 39.94563,17.799138 35.386719,13.240234 32.885212,10.739381 34.621363,6.4607909 38.158203,6.4101562 Z" id="krycie_tekst" transform="matrix(0.26458333,0,0,0.26458333,20.133072,224.26115)" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccsssccssscc"></path>
				<rect style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:0.28001735;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="rect4506" width="15.400955" height="2.8001735" x="19.335987" y="237.09326"></rect>
				</g>
				</g>
				</g>
				</svg>`;

				setTimeout(function() {
					location.reload();
				}, 2000);

			} else {

				status.innerHTML = `			<?xml version='1.0' encoding='UTF-8' standalone='no'?>
				<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
				<!-- Animated using aniGen version 0.8.1 Quality of Life - http://anigen.org -->
				<svg xmlns:anigen="http://www.anigen.org/namespace" class="img-responsive" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="185mm" height="49mm" viewBox="0 0 48.947915 12.964584" version="1.1" id="svg8" sodipodi:docname="v1 (1).svg" inkscape:version="0.92.1 r15371" preserveAspectRatio="xMidYMid" anigen:version="0.8.1">
				<defs id="defs2">
				<linearGradient inkscape:collect="always" id="blue">
				<stop style="stop-color:#211f24;stop-opacity:1" offset="0" id="stop4689"></stop>
				<stop id="stop4691" offset="0.49629718" style="stop-color:#2a4473;stop-opacity:1"></stop>
				<stop style="stop-color:#00032a;stop-opacity:1" offset="1" id="stop4693"></stop>
				</linearGradient>
				<linearGradient id="czerw" inkscape:collect="always">
				<stop id="stop4554" offset="0" style="stop-color:#f01f1f;stop-opacity:1"></stop>
				<stop style="stop-color:#e50000;stop-opacity:1" offset="0.49629718" id="stop4556"></stop>
				<stop id="stop4558" offset="1" style="stop-color:#c70000;stop-opacity:1"></stop>
				</linearGradient>
				<linearGradient inkscape:collect="always" xlink:href="#czerw" id="linearGradient4671" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientUnits="userSpaceOnUse"></linearGradient>
				<linearGradient inkscape:collect="always" xlink:href="#blue" id="linearGradient4687" gradientUnits="userSpaceOnUse" x1="20.226614" y1="226.90814" x2="33.768002" y2="234.81264" gradientTransform="translate(1.2252197e-6)"></linearGradient>
				</defs>
				<sodipodi:namedview id="base" pagecolor="#eee" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="8.000000000000002" inkscape:cx="8.776030695296647" inkscape:cy="-5.441982709406723" inkscape:document-units="mm" inkscape:current-layer="g4553" showgrid="true" inkscape:measure-start="0,0" inkscape:measure-end="0,0" units="px" showguides="false" inkscape:guide-bbox="true" inkscape:window-width="1920" inkscape:window-height="1058" inkscape:window-x="1912" inkscape:window-y="-8" inkscape:window-maximized="1" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:snap-global="false">
				<inkscape:grid type="xygrid" id="grid4485" originx="-19.753097" originy="-59.774258"></inkscape:grid>
				<sodipodi:guide position="-14.461432,24.892411" orientation="1,0" id="guide4487" inkscape:locked="false"></sodipodi:guide>
				<sodipodi:guide position="59.621897,24.892413" orientation="1,0" id="guide4489" inkscape:locked="false"></sodipodi:guide>
				</sodipodi:namedview>
				<metadata id="metadata5">
				<rdf:rdf id="rdf:rdf5719">
				<cc:work rdf:about="" id="cc:work2516">
				<dc:format id="dc:format2741">image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type3622"></dc:type>
				<dc:title id="dc:title7634"></dc:title>
				</cc:work>
				</rdf:rdf>
				<rdf:rdf id="rdf:rdf3799">
				<cc:work rdf:about="" id="cc:work5584">
				<dc:format id="dc:format648">image/svg+xml</dc:format>
				<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" id="dc:type5388"></dc:type>
				</cc:work>
				</rdf:rdf>
				</metadata>
				<g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-19.753099,-224.26115)">
				<g id="g4524" transform="translate(-0.37997251)">
				<g id="g4553">
				<g aria-label="online" style="font-style:normal;font-weight:normal;font-size:14.20594215px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="text4510" transform="translate(-10.093617,-13.210304)">
				<path style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855" d="M 42.136023 242.87862 C 41.41152 242.87862 40.729207 243.16251000000003 40.217793 243.67392 L 40.217793 243.02073000000001 L 38.385347 243.02073000000001 L 38.385347 250.18050000000002 L 40.217793 250.18050000000002 L 40.217793 245.77663 C 40.232003 245.05213 40.80046 244.49816 41.567582 244.49816 C 42.292085 244.49816 42.860526 245.02372000000003 42.860526 245.77663 L 42.860526 250.18050000000002 L 44.706924 250.18050000000002 L 44.706924 245.54926000000003 C 44.706924 244.05763000000005 43.570822 242.87862000000004 42.136023 242.87862000000004 Z" id="on" inkscape:connector-curvature="0" sodipodi:nodetypes="sccccccssccss">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="7 0;7 0;-2 0;-2 0" calcMode="spline" keyTimes="0;0.25;0.56;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform1966"></animateTransform>
				</path>
				</g>
				<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4603" transform="translate(0.84371367,-0.11342939)">
				<path inkscape:connector-curvature="0" id="line" transform="matrix(0.264583 0 0 0.264583 20.1331 224.488)" d="M 96.181641 6.2617188 L 96.181641 47.605469 L 103.10742 47.605469 L 103.10742 6.2617188 Z M 113.93359 7.7128906 C 111.73223 7.7128906 109.85351999999999 9.4832264 109.85351999999999 11.738281 C 109.85351999999999 13.993336000000001 111.73222999999999 15.765625 113.93359 15.765625 C 116.18865 15.765625 118.01366999999999 13.993336 118.01366999999999 11.738281 C 118.01366999999999 9.483226400000001 116.18865 7.712890600000001 113.93359 7.712890600000001 Z M 138.88085999999998 20.007812 C 136.14257999999998 20.007812 133.56375999999997 21.080746 131.63085999999998 23.013672 L 131.63085999999998 20.544922 L 124.70507999999998 20.544922 L 124.70507999999998 47.605469 L 131.63085999999998 47.605469 L 131.63085999999998 30.960938 C 131.68455999999998 28.222631999999997 133.83307 26.128906 136.73242 26.128906 C 139.4707 26.128906 141.61914 28.115256000000002 141.61914 30.960938 L 141.61914 47.605469 L 148.59766 47.605469 L 148.59766 30.101562 C 148.59766 24.463945000000002 144.30373 20.007813 138.88085999999998 20.007812 Z M 167.68164 20.007812 C 159.41311 20.007812 153.39844 26.235214 153.39844 34.074219 C 153.39844 41.913223 159.3058 48.142578 167.89648 48.142578 C 173.58781 48.142578 178.15019999999998 45.350972 180.35156 40.894531 L 174.76758 38.585938 C 173.3179 41.109451 170.68746000000002 42.503906 167.8418 42.503906 C 163.86861000000002 42.503906 160.75371 39.713243 160.2168 35.310547 L 181.53320000000002 35.310547 L 181.5859 33.806641 C 181.47852 25.538093 175.46691 20.007812 167.6816 20.007812 Z M 110.49804999999998 20.544922 L 110.49804999999998 47.605469 L 117.36913999999997 47.605469 L 117.36913999999997 20.544922 Z M 167.73438 25.537109 C 170.90218 25.537109 173.05021 27.255873 174.17773 29.994141 L 160.91602 29.994141 C 162.09724 27.255872999999998 164.45918 25.537109 167.73438000000002 25.537109 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:1.34229374">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="-11 0;-11 0;-39 0;-39 0;0 0;0 0" calcMode="spline" keyTimes="0;0.25;0.5;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform4596"></animateTransform>
				</path>
				</g>
				<g style="font-style:normal;font-weight:normal;font-size:medium;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.35514855" id="g4597" transform="translate(-5.7219114,-0.11342939)">
				<path inkscape:connector-curvature="0" id="ff" d="M 44.520392 226.00316 C 43.014562 226.00316 42.062661 226.98298 42.062661 228.51722 L 42.062661 229.92385000000002 L 40.854983 229.92385000000002 L 40.854983 231.41524 L 42.062661 231.41524 L 42.062661 237.08362000000002 L 43.895108 237.08362000000002 L 43.895108 231.41524 L 45.627302 231.41524 L 45.685182 231.41524 L 46.834982999999994 231.41524 L 46.834982999999994 237.08362000000002 L 48.66742899999999 237.08362000000002 L 48.66742899999999 231.41524 L 50.45750099999999 231.41524 L 50.45750099999999 229.92385000000002 L 48.66742899999999 229.92385000000002 L 48.66742899999999 228.73064000000002 C 48.66742899999999 228.07717000000002 49.03685599999999 227.65061000000003 49.59088699999999 227.65061000000003 C 49.889211999999986 227.65061000000003 50.21598999999999 227.75041000000002 50.42907899999999 227.92088000000004 L 50.42907899999999 226.23002000000005 C 50.230195999999985 226.07375000000005 49.78992199999999 226.00316000000007 49.29271399999999 226.00316000000007 C 47.786883999999986 226.00316000000007 46.83498299999999 226.98298000000005 46.83498299999999 228.51722000000007 L 46.83498299999999 229.92385000000007 L 45.68518199999998 229.92385000000007 L 45.627301999999986 229.92385000000007 L 43.895107999999986 229.92385000000007 L 43.895107999999986 228.73064000000008 C 43.895107999999986 228.07717000000008 44.26453499999999 227.65061000000009 44.818564999999985 227.65061000000009 C 45.11689099999999 227.65061000000009 45.44366799999999 227.75041000000007 45.656756999999985 227.9208800000001 L 45.656756999999985 226.2300200000001 C 45.45787399999998 226.0737500000001 45.017600999999985 226.00316000000012 44.52039199999999 226.00316000000012 Z" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Arca Majora 3';-inkscape-font-specification:'Arca Majora 3, ';fill:#d6d6d6;fill-opacity:1;stroke-width:0.35514855">
				<animateTransform attributeName="transform" attributeType="auto" type="translate" values="-10 0;-10 0;0 0;0 0" calcMode="spline" keyTimes="0;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="sum" accumulate="none" fill="freeze" id="animateTransform5830"></animateTransform>
				</path>
				</g>
				<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4659" style="opacity:1;fill:url(#linearGradient4671);fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"></rect>
				<rect y="224.26115" x="20.13307" height="12.964583" width="13.681704" id="rect4510" style="opacity:1;fill:#d6d6d6;fill-opacity:1;stroke:none;stroke-width:1.16681969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers">

				<animate attributeType="auto" attributeName="opacity" values="0;0;1;1" calcMode="spline" keyTimes="0;0.7;0.95;1" keySplines="0 0 1 1;0 0 1 1;0 0 1 1" dur="1.5s" begin="0s" repeatCount="1" additive="replace" accumulate="none" fill="freeze" id="animate9377"></animate></rect>

				<path style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:4.41002703;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 0,0 v 49 h 51.710938 l 3.631686,-0.08154 0,-49.00000057 L 51.710938,0 Z m 24.074219,0.4296875 c 2.256589,-0.0341915 4.094738,1.8039579 4.060547,4.0605469 V 19.490234 c 0.0095,5.344109 -8.011438,5.344109 -8.001954,0 V 4.4902344 c -0.03347,-2.2099037 1.731487,-4.02820777 3.941407,-4.0605469 z m 14.083984,5.9804687 c 1.08105,-0.015449 2.122336,0.4072652 2.886719,1.171875 6.830612,6.8306648 8.874456,17.1319668 5.177734,26.0566408 -3.696729,8.924674 -12.429844,14.761719 -22.089844,14.761719 -9.659988,0 -18.3931251,-5.837045 -22.0898432,-14.761719 C -1.6537531,24.713998 0.39009147,14.412696 7.2207031,7.5820312 10.992802,3.8421928 16.618744,9.468135 12.878906,13.240234 8.3199948,17.799138 6.9663446,24.62358 9.4335938,30.580078 c 2.4672532,5.956498 8.2519612,9.824219 14.6992182,9.824219 6.447262,0 12.231966,-3.867721 14.699219,-9.824219 C 41.29928,24.62358 39.94563,17.799138 35.386719,13.240234 32.885212,10.739381 34.621363,6.4607909 38.158203,6.4101562 Z" id="krycie_tekst" transform="matrix(0.26458333,0,0,0.26458333,20.133072,224.26115)" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccsssccssscc"></path>
				<rect style="opacity:1;fill:#eee;fill-opacity:1;stroke:none;stroke-width:0.28001735;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="rect4506" width="15.400955" height="2.8001735" x="19.335987" y="237.09326"></rect>
				</g>
				</g>
				</g>
				</svg>`;
			}

    // log.insertAdjacentHTML("beforeend", "Event: " + event.type + "; Status: " + condition);
}

window.addEventListener('online',  updateOnlineStatus);
window.addEventListener('offline', updateOnlineStatus);
});

</script>

</body>
</html>